{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpProfileContext": "Server=LAPTOP-MANASA;Database=EmpEMSFullStactProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}